{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.15",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@supabase/functions-js": "^2.115.0",
    "@supabase/supabase-js": "^2.115.0",
    "expo": "~57.0.20",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.1",
    "expo-notifications": "~57.0.20",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.3",
    "react-native-ble-plx": "^3.5.1",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "build": "expo export --platform web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "bridge": "node scripts/windows_bridge.js"
  },
  "private": true
}
